# Setup Maven

name: setup-java-for-maven
description: 'Composite action for setting up Maven'

inputs:
  version:
    description: 'The version of Maven to set up'
    required: true
  distribution:
    description: 'The distribution of Maven to use'
    required: false
    default: temurin
  cache:
    description: 'Enable caching for Maven dependencies'
    required: false
    default: maven

runs:
  using: 'composite'
  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.version }}
        distribution: ${{ inputs.distribution }}
        cache: ${{ inputs.cache }}
